2013071500334722

Multiplication of A and B:

res[0] = a[0]*b[0]-a[2]*b[2]-a[4]*b[4]-a[6]*b[6];
res[1] = a[0]*b[1]+a[1]*b[0]-a[2]*b[3]-a[3]*b[2]-a[4]*b[5]-a[5]*b[4]-a[6]*b[7]-a[7]*b[6];
res[2] = a[0]*b[2]+a[2]*b[0]+a[4]*b[6]-a[6]*b[4];
res[3] = a[0]*b[3]+a[1]*b[2]+a[2]*b[1]+a[3]*b[0]+a[4]*b[7]+a[5]*b[6]-a[6]*b[5]-a[7]*b[4];
res[4] = a[0]*b[4]-a[2]*b[6]+a[4]*b[0]+a[6]*b[2];
res[5] = a[0]*b[5]+a[1]*b[4]-a[2]*b[7]-a[3]*b[6]+a[4]*b[1]+a[5]*b[0]+a[6]*b[3]+a[7]*b[2];
res[6] = a[0]*b[6]+a[2]*b[4]-a[4]*b[2]+a[6]*b[0];
res[7] = a[0]*b[7]+a[1]*b[6]+a[2]*b[5]+a[3]*b[4]-a[4]*b[3]-a[5]*b[2]+a[6]*b[1]+a[7]*b[0];

2013071501364222

Multiplication of two dual quaternions initialized by angular rotation.

var ac = Math.Cos (0.5 * a);
var as = Math.Sin (0.5 * a);
var bc = Math.Cos (0.5 * b);
var bs = Math.Sin (0.5 * b);

res[0] = ac*bc-3*as*bs;
res[1] = 0;
res[2] = ac*bs+bc*as;
res[3] = 0;
res[4] = ac*bs+bc*as;
res[5] = 0;
res[6] = ac*bs+bc*as;
res[7] = 0;

2013071502272722

Tried to find the transformation of a point using dual quaternion.

{
	{
		(-cos(a/2)^8+81*sin(a/2)^8+54*cos(a/2)^2*sin(a/2)^6-6*cos(a/2)^6*sin(a/2)^2)/(cos(a/2)^8+81*sin(a/2)^8+108*cos(a/2)^2*sin(a/2)^6+54*cos(a/2)^4*sin(a/2)^4+12*cos(a/2)^6*sin(a/2)^2),
		(28697814*cos(a/2)*sin(a/2)^31*x+28697814*cos(a/2)*sin(a/2)^31*y+28697814*cos(a/2)*sin(a/2)^31*z+143489070*cos(a/2)^3*sin(a/2)^29*x+143489070*cos(a/2)^3*sin(a/2)^29*y+143489070*cos(a/2)^3*sin(a/2)^29*z+334807830*cos(a/2)^5*sin(a/2)^27*x+334807830*cos(a/2)^5*sin(a/2)^27*y+334807830*cos(a/2)^5*sin(a/2)^27*z+483611310*cos(a/2)^7*sin(a/2)^25*x+483611310*cos(a/2)^7*sin(a/2)^25*y+483611310*cos(a/2)^7*sin(a/2)^25*z+483611310*cos(a/2)^9*sin(a/2)^23*x+483611310*cos(a/2)^9*sin(a/2)^23*y+483611310*cos(a/2)^9*sin(a/2)^23*z+354648294*cos(a/2)^11*sin(a/2)^21*x+354648294*cos(a/2)^11*sin(a/2)^21*y+354648294*cos(a/2)^11*sin(a/2)^21*z+197026830*cos(a/2)^13*sin(a/2)^19*x+197026830*cos(a/2)^13*sin(a/2)^19*y+197026830*cos(a/2)^13*sin(a/2)^19*z+84440070*cos(a/2)^15*sin(a/2)^17*x+84440070*cos(a/2)^15*sin(a/2)^17*y+84440070*cos(a/2)^15*sin(a/2)^17*z+28146690*cos(a/2)^17*sin(a/2)^15*x+28146690*cos(a/2)^17*sin(a/2)^15*y+28146690*cos(a/2)^17*sin(a/2)^15*z+7297290*cos(a/2)^19*sin(a/2)^13*x+7297290*cos(a/2)^19*sin(a/2)^13*y+7297290*cos(a/2)^19*sin(a/2)^13*z+1459458*cos(a/2)^21*sin(a/2)^11*x+1459458*cos(a/2)^21*sin(a/2)^11*y+1459458*cos(a/2)^21*sin(a/2)^11*z+221130*cos(a/2)^23*sin(a/2)^9*x+221130*cos(a/2)^23*sin(a/2)^9*y+221130*cos(a/2)^23*sin(a/2)^9*z+24570*cos(a/2)^25*sin(a/2)^7*x+24570*cos(a/2)^25*sin(a/2)^7*y+24570*cos(a/2)^25*sin(a/2)^7*z+1890*cos(a/2)^27*sin(a/2)^5*x+1890*cos(a/2)^27*sin(a/2)^5*y+1890*cos(a/2)^27*sin(a/2)^5*z+90*cos(a/2)^29*sin(a/2)^3*x+90*cos(a/2)^29*sin(a/2)^3*y+90*cos(a/2)^29*sin(a/2)^3*z+2*cos(a/2)^31*sin(a/2)*x+2*cos(a/2)^31*sin(a/2)*y+2*cos(a/2)^31*sin(a/2)*z)/(cos(a/2)^32+43046721*sin(a/2)^32+229582512*cos(a/2)^2*sin(a/2)^30+573956280*cos(a/2)^4*sin(a/2)^28+892820880*cos(a/2)^6*sin(a/2)^26+967222620*cos(a/2)^8*sin(a/2)^24+773778096*cos(a/2)^10*sin(a/2)^22+472864392*cos(a/2)^12*sin(a/2)^20+225173520*cos(a/2)^14*sin(a/2)^18+84440070*cos(a/2)^16*sin(a/2)^16+25019280*cos(a/2)^18*sin(a/2)^14+5837832*cos(a/2)^20*sin(a/2)^12+1061424*cos(a/2)^22*sin(a/2)^10+147420*cos(a/2)^24*sin(a/2)^8+15120*cos(a/2)^26*sin(a/2)^6+1080*cos(a/2)^28*sin(a/2)^4+48*cos(a/2)^30*sin(a/2)^2)
	},
	{
		(-54*cos(a/2)*sin(a/2)^7-54*cos(a/2)^3*sin(a/2)^5-18*cos(a/2)^5*sin(a/2)^3-2*cos(a/2)^7*sin(a/2))/(cos(a/2)^8+81*sin(a/2)^8+108*cos(a/2)^2*sin(a/2)^6+54*cos(a/2)^4*sin(a/2)^4+12*cos(a/2)^6*sin(a/2)^2),
		(-cos(a/2)^32*x-14348907*sin(a/2)^32*x+28697814*sin(a/2)^32*y+28697814*sin(a/2)^32*z-86093442*cos(a/2)^2*sin(a/2)^30*x+143489070*cos(a/2)^2*sin(a/2)^30*y+143489070*cos(a/2)^2*sin(a/2)^30*z-239148450*cos(a/2)^4*sin(a/2)^28*x+334807830*cos(a/2)^4*sin(a/2)^28*y+334807830*cos(a/2)^4*sin(a/2)^28*z-409209570*cos(a/2)^6*sin(a/2)^26*x+483611310*cos(a/2)^6*sin(a/2)^26*y+483611310*cos(a/2)^6*sin(a/2)^26*z-483611310*cos(a/2)^8*sin(a/2)^24*x+483611310*cos(a/2)^8*sin(a/2)^24*y+483611310*cos(a/2)^8*sin(a/2)^24*z-419129802*cos(a/2)^10*sin(a/2)^22*x+354648294*cos(a/2)^10*sin(a/2)^22*y+354648294*cos(a/2)^10*sin(a/2)^22*z-275837562*cos(a/2)^12*sin(a/2)^20*x+197026830*cos(a/2)^12*sin(a/2)^20*y+197026830*cos(a/2)^12*sin(a/2)^20*z-140733450*cos(a/2)^14*sin(a/2)^18*x+84440070*cos(a/2)^14*sin(a/2)^18*y+84440070*cos(a/2)^14*sin(a/2)^18*z-56293380*cos(a/2)^16*sin(a/2)^16*x+28146690*cos(a/2)^16*sin(a/2)^16*y+28146690*cos(a/2)^16*sin(a/2)^16*z-17721990*cos(a/2)^18*sin(a/2)^14*x+7297290*cos(a/2)^18*sin(a/2)^14*y+7297290*cos(a/2)^18*sin(a/2)^14*z-4378374*cos(a/2)^20*sin(a/2)^12*x+1459458*cos(a/2)^20*sin(a/2)^12*y+1459458*cos(a/2)^20*sin(a/2)^12*z-840294*cos(a/2)^22*sin(a/2)^10*x+221130*cos(a/2)^22*sin(a/2)^10*y+221130*cos(a/2)^22*sin(a/2)^10*z-122850*cos(a/2)^24*sin(a/2)^8*x+24570*cos(a/2)^24*sin(a/2)^8*y+24570*cos(a/2)^24*sin(a/2)^8*z-13230*cos(a/2)^26*sin(a/2)^6*x+1890*cos(a/2)^26*sin(a/2)^6*y+1890*cos(a/2)^26*sin(a/2)^6*z-990*cos(a/2)^28*sin(a/2)^4*x+90*cos(a/2)^28*sin(a/2)^4*y+90*cos(a/2)^28*sin(a/2)^4*z-46*cos(a/2)^30*sin(a/2)^2*x+2*cos(a/2)^30*sin(a/2)^2*y+2*cos(a/2)^30*sin(a/2)^2*z)/(cos(a/2)^32+43046721*sin(a/2)^32+229582512*cos(a/2)^2*sin(a/2)^30+573956280*cos(a/2)^4*sin(a/2)^28+892820880*cos(a/2)^6*sin(a/2)^26+967222620*cos(a/2)^8*sin(a/2)^24+773778096*cos(a/2)^10*sin(a/2)^22+472864392*cos(a/2)^12*sin(a/2)^20+225173520*cos(a/2)^14*sin(a/2)^18+84440070*cos(a/2)^16*sin(a/2)^16+25019280*cos(a/2)^18*sin(a/2)^14+5837832*cos(a/2)^20*sin(a/2)^12+1061424*cos(a/2)^22*sin(a/2)^10+147420*cos(a/2)^24*sin(a/2)^8+15120*cos(a/2)^26*sin(a/2)^6+1080*cos(a/2)^28*sin(a/2)^4+48*cos(a/2)^30*sin(a/2)^2)
	},
	{
		(-54*cos(a/2)*sin(a/2)^7-54*cos(a/2)^3*sin(a/2)^5-18*cos(a/2)^5*sin(a/2)^3-2*cos(a/2)^7*sin(a/2))/(cos(a/2)^8+81*sin(a/2)^8+108*cos(a/2)^2*sin(a/2)^6+54*cos(a/2)^4*sin(a/2)^4+12*cos(a/2)^6*sin(a/2)^2),
		(-cos(a/2)^32*y+28697814*sin(a/2)^32*x-14348907*sin(a/2)^32*y+28697814*sin(a/2)^32*z+143489070*cos(a/2)^2*sin(a/2)^30*x-86093442*cos(a/2)^2*sin(a/2)^30*y+143489070*cos(a/2)^2*sin(a/2)^30*z+334807830*cos(a/2)^4*sin(a/2)^28*x-239148450*cos(a/2)^4*sin(a/2)^28*y+334807830*cos(a/2)^4*sin(a/2)^28*z+483611310*cos(a/2)^6*sin(a/2)^26*x-409209570*cos(a/2)^6*sin(a/2)^26*y+483611310*cos(a/2)^6*sin(a/2)^26*z+483611310*cos(a/2)^8*sin(a/2)^24*x-483611310*cos(a/2)^8*sin(a/2)^24*y+483611310*cos(a/2)^8*sin(a/2)^24*z+354648294*cos(a/2)^10*sin(a/2)^22*x-419129802*cos(a/2)^10*sin(a/2)^22*y+354648294*cos(a/2)^10*sin(a/2)^22*z+197026830*cos(a/2)^12*sin(a/2)^20*x-275837562*cos(a/2)^12*sin(a/2)^20*y+197026830*cos(a/2)^12*sin(a/2)^20*z+84440070*cos(a/2)^14*sin(a/2)^18*x-140733450*cos(a/2)^14*sin(a/2)^18*y+84440070*cos(a/2)^14*sin(a/2)^18*z+28146690*cos(a/2)^16*sin(a/2)^16*x-56293380*cos(a/2)^16*sin(a/2)^16*y+28146690*cos(a/2)^16*sin(a/2)^16*z+7297290*cos(a/2)^18*sin(a/2)^14*x-17721990*cos(a/2)^18*sin(a/2)^14*y+7297290*cos(a/2)^18*sin(a/2)^14*z+1459458*cos(a/2)^20*sin(a/2)^12*x-4378374*cos(a/2)^20*sin(a/2)^12*y+1459458*cos(a/2)^20*sin(a/2)^12*z+221130*cos(a/2)^22*sin(a/2)^10*x-840294*cos(a/2)^22*sin(a/2)^10*y+221130*cos(a/2)^22*sin(a/2)^10*z+24570*cos(a/2)^24*sin(a/2)^8*x-122850*cos(a/2)^24*sin(a/2)^8*y+24570*cos(a/2)^24*sin(a/2)^8*z+1890*cos(a/2)^26*sin(a/2)^6*x-13230*cos(a/2)^26*sin(a/2)^6*y+1890*cos(a/2)^26*sin(a/2)^6*z+90*cos(a/2)^28*sin(a/2)^4*x-990*cos(a/2)^28*sin(a/2)^4*y+90*cos(a/2)^28*sin(a/2)^4*z+2*cos(a/2)^30*sin(a/2)^2*x-46*cos(a/2)^30*sin(a/2)^2*y+2*cos(a/2)^30*sin(a/2)^2*z)/(cos(a/2)^32+43046721*sin(a/2)^32+229582512*cos(a/2)^2*sin(a/2)^30+573956280*cos(a/2)^4*sin(a/2)^28+892820880*cos(a/2)^6*sin(a/2)^26+967222620*cos(a/2)^8*sin(a/2)^24+773778096*cos(a/2)^10*sin(a/2)^22+472864392*cos(a/2)^12*sin(a/2)^20+225173520*cos(a/2)^14*sin(a/2)^18+84440070*cos(a/2)^16*sin(a/2)^16+25019280*cos(a/2)^18*sin(a/2)^14+5837832*cos(a/2)^20*sin(a/2)^12+1061424*cos(a/2)^22*sin(a/2)^10+147420*cos(a/2)^24*sin(a/2)^8+15120*cos(a/2)^26*sin(a/2)^6+1080*cos(a/2)^28*sin(a/2)^4+48*cos(a/2)^30*sin(a/2)^2)
	},
	{
		(-54*cos(a/2)*sin(a/2)^7-54*cos(a/2)^3*sin(a/2)^5-18*cos(a/2)^5*sin(a/2)^3-2*cos(a/2)^7*sin(a/2))/(cos(a/2)^8+81*sin(a/2)^8+108*cos(a/2)^2*sin(a/2)^6+54*cos(a/2)^4*sin(a/2)^4+12*cos(a/2)^6*sin(a/2)^2),
		(-cos(a/2)^32*z+28697814*sin(a/2)^32*x+28697814*sin(a/2)^32*y-14348907*sin(a/2)^32*z+143489070*cos(a/2)^2*sin(a/2)^30*x+143489070*cos(a/2)^2*sin(a/2)^30*y-86093442*cos(a/2)^2*sin(a/2)^30*z+334807830*cos(a/2)^4*sin(a/2)^28*x+334807830*cos(a/2)^4*sin(a/2)^28*y-239148450*cos(a/2)^4*sin(a/2)^28*z+483611310*cos(a/2)^6*sin(a/2)^26*x+483611310*cos(a/2)^6*sin(a/2)^26*y-409209570*cos(a/2)^6*sin(a/2)^26*z+483611310*cos(a/2)^8*sin(a/2)^24*x+483611310*cos(a/2)^8*sin(a/2)^24*y-483611310*cos(a/2)^8*sin(a/2)^24*z+354648294*cos(a/2)^10*sin(a/2)^22*x+354648294*cos(a/2)^10*sin(a/2)^22*y-419129802*cos(a/2)^10*sin(a/2)^22*z+197026830*cos(a/2)^12*sin(a/2)^20*x+197026830*cos(a/2)^12*sin(a/2)^20*y-275837562*cos(a/2)^12*sin(a/2)^20*z+84440070*cos(a/2)^14*sin(a/2)^18*x+84440070*cos(a/2)^14*sin(a/2)^18*y-140733450*cos(a/2)^14*sin(a/2)^18*z+28146690*cos(a/2)^16*sin(a/2)^16*x+28146690*cos(a/2)^16*sin(a/2)^16*y-56293380*cos(a/2)^16*sin(a/2)^16*z+7297290*cos(a/2)^18*sin(a/2)^14*x+7297290*cos(a/2)^18*sin(a/2)^14*y-17721990*cos(a/2)^18*sin(a/2)^14*z+1459458*cos(a/2)^20*sin(a/2)^12*x+1459458*cos(a/2)^20*sin(a/2)^12*y-4378374*cos(a/2)^20*sin(a/2)^12*z+221130*cos(a/2)^22*sin(a/2)^10*x+221130*cos(a/2)^22*sin(a/2)^10*y-840294*cos(a/2)^22*sin(a/2)^10*z+24570*cos(a/2)^24*sin(a/2)^8*x+24570*cos(a/2)^24*sin(a/2)^8*y-122850*cos(a/2)^24*sin(a/2)^8*z+1890*cos(a/2)^26*sin(a/2)^6*x+1890*cos(a/2)^26*sin(a/2)^6*y-13230*cos(a/2)^26*sin(a/2)^6*z+90*cos(a/2)^28*sin(a/2)^4*x+90*cos(a/2)^28*sin(a/2)^4*y-990*cos(a/2)^28*sin(a/2)^4*z+2*cos(a/2)^30*sin(a/2)^2*x+2*cos(a/2)^30*sin(a/2)^2*y-46*cos(a/2)^30*sin(a/2)^2*z)/(cos(a/2)^32+43046721*sin(a/2)^32+229582512*cos(a/2)^2*sin(a/2)^30+573956280*cos(a/2)^4*sin(a/2)^28+892820880*cos(a/2)^6*sin(a/2)^26+967222620*cos(a/2)^8*sin(a/2)^24+773778096*cos(a/2)^10*sin(a/2)^22+472864392*cos(a/2)^12*sin(a/2)^20+225173520*cos(a/2)^14*sin(a/2)^18+84440070*cos(a/2)^16*sin(a/2)^16+25019280*cos(a/2)^18*sin(a/2)^14+5837832*cos(a/2)^20*sin(a/2)^12+1061424*cos(a/2)^22*sin(a/2)^10+147420*cos(a/2)^24*sin(a/2)^8+15120*cos(a/2)^26*sin(a/2)^6+1080*cos(a/2)^28*sin(a/2)^4+48*cos(a/2)^30*sin(a/2)^2)
	}
}

Partly simplified (using wolframalpha):

{
	{
		3/(cos(a)-2)+2,
		(28697814*cos(a/2)*sin(a/2)^31*x+28697814*cos(a/2)*sin(a/2)^31*y+28697814*cos(a/2)*sin(a/2)^31*z+143489070*cos(a/2)^3*sin(a/2)^29*x+143489070*cos(a/2)^3*sin(a/2)^29*y+143489070*cos(a/2)^3*sin(a/2)^29*z+334807830*cos(a/2)^5*sin(a/2)^27*x+334807830*cos(a/2)^5*sin(a/2)^27*y+334807830*cos(a/2)^5*sin(a/2)^27*z+483611310*cos(a/2)^7*sin(a/2)^25*x+483611310*cos(a/2)^7*sin(a/2)^25*y+483611310*cos(a/2)^7*sin(a/2)^25*z+483611310*cos(a/2)^9*sin(a/2)^23*x+483611310*cos(a/2)^9*sin(a/2)^23*y+483611310*cos(a/2)^9*sin(a/2)^23*z+354648294*cos(a/2)^11*sin(a/2)^21*x+354648294*cos(a/2)^11*sin(a/2)^21*y+354648294*cos(a/2)^11*sin(a/2)^21*z+197026830*cos(a/2)^13*sin(a/2)^19*x+197026830*cos(a/2)^13*sin(a/2)^19*y+197026830*cos(a/2)^13*sin(a/2)^19*z+84440070*cos(a/2)^15*sin(a/2)^17*x+84440070*cos(a/2)^15*sin(a/2)^17*y+84440070*cos(a/2)^15*sin(a/2)^17*z+28146690*cos(a/2)^17*sin(a/2)^15*x+28146690*cos(a/2)^17*sin(a/2)^15*y+28146690*cos(a/2)^17*sin(a/2)^15*z+7297290*cos(a/2)^19*sin(a/2)^13*x+7297290*cos(a/2)^19*sin(a/2)^13*y+7297290*cos(a/2)^19*sin(a/2)^13*z+1459458*cos(a/2)^21*sin(a/2)^11*x+1459458*cos(a/2)^21*sin(a/2)^11*y+1459458*cos(a/2)^21*sin(a/2)^11*z+221130*cos(a/2)^23*sin(a/2)^9*x+221130*cos(a/2)^23*sin(a/2)^9*y+221130*cos(a/2)^23*sin(a/2)^9*z+24570*cos(a/2)^25*sin(a/2)^7*x+24570*cos(a/2)^25*sin(a/2)^7*y+24570*cos(a/2)^25*sin(a/2)^7*z+1890*cos(a/2)^27*sin(a/2)^5*x+1890*cos(a/2)^27*sin(a/2)^5*y+1890*cos(a/2)^27*sin(a/2)^5*z+90*cos(a/2)^29*sin(a/2)^3*x+90*cos(a/2)^29*sin(a/2)^3*y+90*cos(a/2)^29*sin(a/2)^3*z+2*cos(a/2)^31*sin(a/2)*x+2*cos(a/2)^31*sin(a/2)*y+2*cos(a/2)^31*sin(a/2)*z)/(cos(a/2)^32+43046721*sin(a/2)^32+229582512*cos(a/2)^2*sin(a/2)^30+573956280*cos(a/2)^4*sin(a/2)^28+892820880*cos(a/2)^6*sin(a/2)^26+967222620*cos(a/2)^8*sin(a/2)^24+773778096*cos(a/2)^10*sin(a/2)^22+472864392*cos(a/2)^12*sin(a/2)^20+225173520*cos(a/2)^14*sin(a/2)^18+84440070*cos(a/2)^16*sin(a/2)^16+25019280*cos(a/2)^18*sin(a/2)^14+5837832*cos(a/2)^20*sin(a/2)^12+1061424*cos(a/2)^22*sin(a/2)^10+147420*cos(a/2)^24*sin(a/2)^8+15120*cos(a/2)^26*sin(a/2)^6+1080*cos(a/2)^28*sin(a/2)^4+48*cos(a/2)^30*sin(a/2)^2)
	},
	{
		(sin(a))/(cos(a)-2),
		(-cos(a/2)^32*x-14348907*sin(a/2)^32*x+28697814*sin(a/2)^32*y+28697814*sin(a/2)^32*z-86093442*cos(a/2)^2*sin(a/2)^30*x+143489070*cos(a/2)^2*sin(a/2)^30*y+143489070*cos(a/2)^2*sin(a/2)^30*z-239148450*cos(a/2)^4*sin(a/2)^28*x+334807830*cos(a/2)^4*sin(a/2)^28*y+334807830*cos(a/2)^4*sin(a/2)^28*z-409209570*cos(a/2)^6*sin(a/2)^26*x+483611310*cos(a/2)^6*sin(a/2)^26*y+483611310*cos(a/2)^6*sin(a/2)^26*z-483611310*cos(a/2)^8*sin(a/2)^24*x+483611310*cos(a/2)^8*sin(a/2)^24*y+483611310*cos(a/2)^8*sin(a/2)^24*z-419129802*cos(a/2)^10*sin(a/2)^22*x+354648294*cos(a/2)^10*sin(a/2)^22*y+354648294*cos(a/2)^10*sin(a/2)^22*z-275837562*cos(a/2)^12*sin(a/2)^20*x+197026830*cos(a/2)^12*sin(a/2)^20*y+197026830*cos(a/2)^12*sin(a/2)^20*z-140733450*cos(a/2)^14*sin(a/2)^18*x+84440070*cos(a/2)^14*sin(a/2)^18*y+84440070*cos(a/2)^14*sin(a/2)^18*z-56293380*cos(a/2)^16*sin(a/2)^16*x+28146690*cos(a/2)^16*sin(a/2)^16*y+28146690*cos(a/2)^16*sin(a/2)^16*z-17721990*cos(a/2)^18*sin(a/2)^14*x+7297290*cos(a/2)^18*sin(a/2)^14*y+7297290*cos(a/2)^18*sin(a/2)^14*z-4378374*cos(a/2)^20*sin(a/2)^12*x+1459458*cos(a/2)^20*sin(a/2)^12*y+1459458*cos(a/2)^20*sin(a/2)^12*z-840294*cos(a/2)^22*sin(a/2)^10*x+221130*cos(a/2)^22*sin(a/2)^10*y+221130*cos(a/2)^22*sin(a/2)^10*z-122850*cos(a/2)^24*sin(a/2)^8*x+24570*cos(a/2)^24*sin(a/2)^8*y+24570*cos(a/2)^24*sin(a/2)^8*z-13230*cos(a/2)^26*sin(a/2)^6*x+1890*cos(a/2)^26*sin(a/2)^6*y+1890*cos(a/2)^26*sin(a/2)^6*z-990*cos(a/2)^28*sin(a/2)^4*x+90*cos(a/2)^28*sin(a/2)^4*y+90*cos(a/2)^28*sin(a/2)^4*z-46*cos(a/2)^30*sin(a/2)^2*x+2*cos(a/2)^30*sin(a/2)^2*y+2*cos(a/2)^30*sin(a/2)^2*z)/(cos(a/2)^32+43046721*sin(a/2)^32+229582512*cos(a/2)^2*sin(a/2)^30+573956280*cos(a/2)^4*sin(a/2)^28+892820880*cos(a/2)^6*sin(a/2)^26+967222620*cos(a/2)^8*sin(a/2)^24+773778096*cos(a/2)^10*sin(a/2)^22+472864392*cos(a/2)^12*sin(a/2)^20+225173520*cos(a/2)^14*sin(a/2)^18+84440070*cos(a/2)^16*sin(a/2)^16+25019280*cos(a/2)^18*sin(a/2)^14+5837832*cos(a/2)^20*sin(a/2)^12+1061424*cos(a/2)^22*sin(a/2)^10+147420*cos(a/2)^24*sin(a/2)^8+15120*cos(a/2)^26*sin(a/2)^6+1080*cos(a/2)^28*sin(a/2)^4+48*cos(a/2)^30*sin(a/2)^2)
	},
	{
		(sin(a))/(cos(a)-2),
		(-cos(a/2)^32*y+28697814*sin(a/2)^32*x-14348907*sin(a/2)^32*y+28697814*sin(a/2)^32*z+143489070*cos(a/2)^2*sin(a/2)^30*x-86093442*cos(a/2)^2*sin(a/2)^30*y+143489070*cos(a/2)^2*sin(a/2)^30*z+334807830*cos(a/2)^4*sin(a/2)^28*x-239148450*cos(a/2)^4*sin(a/2)^28*y+334807830*cos(a/2)^4*sin(a/2)^28*z+483611310*cos(a/2)^6*sin(a/2)^26*x-409209570*cos(a/2)^6*sin(a/2)^26*y+483611310*cos(a/2)^6*sin(a/2)^26*z+483611310*cos(a/2)^8*sin(a/2)^24*x-483611310*cos(a/2)^8*sin(a/2)^24*y+483611310*cos(a/2)^8*sin(a/2)^24*z+354648294*cos(a/2)^10*sin(a/2)^22*x-419129802*cos(a/2)^10*sin(a/2)^22*y+354648294*cos(a/2)^10*sin(a/2)^22*z+197026830*cos(a/2)^12*sin(a/2)^20*x-275837562*cos(a/2)^12*sin(a/2)^20*y+197026830*cos(a/2)^12*sin(a/2)^20*z+84440070*cos(a/2)^14*sin(a/2)^18*x-140733450*cos(a/2)^14*sin(a/2)^18*y+84440070*cos(a/2)^14*sin(a/2)^18*z+28146690*cos(a/2)^16*sin(a/2)^16*x-56293380*cos(a/2)^16*sin(a/2)^16*y+28146690*cos(a/2)^16*sin(a/2)^16*z+7297290*cos(a/2)^18*sin(a/2)^14*x-17721990*cos(a/2)^18*sin(a/2)^14*y+7297290*cos(a/2)^18*sin(a/2)^14*z+1459458*cos(a/2)^20*sin(a/2)^12*x-4378374*cos(a/2)^20*sin(a/2)^12*y+1459458*cos(a/2)^20*sin(a/2)^12*z+221130*cos(a/2)^22*sin(a/2)^10*x-840294*cos(a/2)^22*sin(a/2)^10*y+221130*cos(a/2)^22*sin(a/2)^10*z+24570*cos(a/2)^24*sin(a/2)^8*x-122850*cos(a/2)^24*sin(a/2)^8*y+24570*cos(a/2)^24*sin(a/2)^8*z+1890*cos(a/2)^26*sin(a/2)^6*x-13230*cos(a/2)^26*sin(a/2)^6*y+1890*cos(a/2)^26*sin(a/2)^6*z+90*cos(a/2)^28*sin(a/2)^4*x-990*cos(a/2)^28*sin(a/2)^4*y+90*cos(a/2)^28*sin(a/2)^4*z+2*cos(a/2)^30*sin(a/2)^2*x-46*cos(a/2)^30*sin(a/2)^2*y+2*cos(a/2)^30*sin(a/2)^2*z)/(cos(a/2)^32+43046721*sin(a/2)^32+229582512*cos(a/2)^2*sin(a/2)^30+573956280*cos(a/2)^4*sin(a/2)^28+892820880*cos(a/2)^6*sin(a/2)^26+967222620*cos(a/2)^8*sin(a/2)^24+773778096*cos(a/2)^10*sin(a/2)^22+472864392*cos(a/2)^12*sin(a/2)^20+225173520*cos(a/2)^14*sin(a/2)^18+84440070*cos(a/2)^16*sin(a/2)^16+25019280*cos(a/2)^18*sin(a/2)^14+5837832*cos(a/2)^20*sin(a/2)^12+1061424*cos(a/2)^22*sin(a/2)^10+147420*cos(a/2)^24*sin(a/2)^8+15120*cos(a/2)^26*sin(a/2)^6+1080*cos(a/2)^28*sin(a/2)^4+48*cos(a/2)^30*sin(a/2)^2)
	},
	{
		(sin(a))/(cos(a)-2),
		(-cos(a/2)^32*z+28697814*sin(a/2)^32*x+28697814*sin(a/2)^32*y-14348907*sin(a/2)^32*z+143489070*cos(a/2)^2*sin(a/2)^30*x+143489070*cos(a/2)^2*sin(a/2)^30*y-86093442*cos(a/2)^2*sin(a/2)^30*z+334807830*cos(a/2)^4*sin(a/2)^28*x+334807830*cos(a/2)^4*sin(a/2)^28*y-239148450*cos(a/2)^4*sin(a/2)^28*z+483611310*cos(a/2)^6*sin(a/2)^26*x+483611310*cos(a/2)^6*sin(a/2)^26*y-409209570*cos(a/2)^6*sin(a/2)^26*z+483611310*cos(a/2)^8*sin(a/2)^24*x+483611310*cos(a/2)^8*sin(a/2)^24*y-483611310*cos(a/2)^8*sin(a/2)^24*z+354648294*cos(a/2)^10*sin(a/2)^22*x+354648294*cos(a/2)^10*sin(a/2)^22*y-419129802*cos(a/2)^10*sin(a/2)^22*z+197026830*cos(a/2)^12*sin(a/2)^20*x+197026830*cos(a/2)^12*sin(a/2)^20*y-275837562*cos(a/2)^12*sin(a/2)^20*z+84440070*cos(a/2)^14*sin(a/2)^18*x+84440070*cos(a/2)^14*sin(a/2)^18*y-140733450*cos(a/2)^14*sin(a/2)^18*z+28146690*cos(a/2)^16*sin(a/2)^16*x+28146690*cos(a/2)^16*sin(a/2)^16*y-56293380*cos(a/2)^16*sin(a/2)^16*z+7297290*cos(a/2)^18*sin(a/2)^14*x+7297290*cos(a/2)^18*sin(a/2)^14*y-17721990*cos(a/2)^18*sin(a/2)^14*z+1459458*cos(a/2)^20*sin(a/2)^12*x+1459458*cos(a/2)^20*sin(a/2)^12*y-4378374*cos(a/2)^20*sin(a/2)^12*z+221130*cos(a/2)^22*sin(a/2)^10*x+221130*cos(a/2)^22*sin(a/2)^10*y-840294*cos(a/2)^22*sin(a/2)^10*z+24570*cos(a/2)^24*sin(a/2)^8*x+24570*cos(a/2)^24*sin(a/2)^8*y-122850*cos(a/2)^24*sin(a/2)^8*z+1890*cos(a/2)^26*sin(a/2)^6*x+1890*cos(a/2)^26*sin(a/2)^6*y-13230*cos(a/2)^26*sin(a/2)^6*z+90*cos(a/2)^28*sin(a/2)^4*x+90*cos(a/2)^28*sin(a/2)^4*y-990*cos(a/2)^28*sin(a/2)^4*z+2*cos(a/2)^30*sin(a/2)^2*x+2*cos(a/2)^30*sin(a/2)^2*y-46*cos(a/2)^30*sin(a/2)^2*z)/(cos(a/2)^32+43046721*sin(a/2)^32+229582512*cos(a/2)^2*sin(a/2)^30+573956280*cos(a/2)^4*sin(a/2)^28+892820880*cos(a/2)^6*sin(a/2)^26+967222620*cos(a/2)^8*sin(a/2)^24+773778096*cos(a/2)^10*sin(a/2)^22+472864392*cos(a/2)^12*sin(a/2)^20+225173520*cos(a/2)^14*sin(a/2)^18+84440070*cos(a/2)^16*sin(a/2)^16+25019280*cos(a/2)^18*sin(a/2)^14+5837832*cos(a/2)^20*sin(a/2)^12+1061424*cos(a/2)^22*sin(a/2)^10+147420*cos(a/2)^24*sin(a/2)^8+15120*cos(a/2)^26*sin(a/2)^6+1080*cos(a/2)^28*sin(a/2)^4+48*cos(a/2)^30*sin(a/2)^2)
	}
}

The dual part was too long for wolframalpha to handle.
What I learned here is the x, y, z coordinates are stored in the dual part.

2013071511574522

I found a web page that simplifies expressions:
http://www.algebra-calculator.com/algebra-calculator/algebra-expression-simplifier.html

It made the expressions short enough to use wolframalpha.

{
	{
		3/(cos(a)-2)+2,
		-(sin(a) (x+y+z))/(cos(a)-2)
	},
	{
		(sin(a))/(cos(a)-2),
		(x+y+z)/(cos(a)-2)+y+z
	},
	{
		(sin(a))/(cos(a)-2),
		(x+y+z)/(cos(a)-2)+x+z
	},
	{
		(sin(a))/(cos(a)-2),
		(x+y+z)/(cos(a)-2)+x+y
	}
}

This looks weird.

NOTICE: I found out what is wrong.
I forgot to multiply the vector part with the axis coordinates.

2013071512470522

I tried to get the right formula, but it got so large that MonoDevelop strived to keep up with it.
It takes to long time to run to be practical.
This makes me consider altering the original approach to perform better search of expressions.
