<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MathildaLib/Tests/TestMultiply.cs">
    <Files>
      <File FileName="MathildaLib/Tests/TestCompare.cs" Line="109" Column="3" />
      <File FileName="MathildaLib/Tests/TestAdd.cs" Line="1" Column="1" />
      <File FileName="MathildaLib/Modules/SearchModule.cs" Line="147" Column="38" />
      <File FileName="MathildaLib/Tests/TestMultiply.cs" Line="64" Column="1" />
      <File FileName="MathildaLib/Nodes/ListNode.cs" Line="298" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MathildaLib" expanded="True">
            <Node name="Modules" expanded="True" />
            <Node name="Nodes" expanded="True" />
            <Node name="Tests" expanded="True">
              <Node name="TestMultiply.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="MathildaLib" expanded="True">
            <Node name="MathildaLib" expanded="True">
              <Node name="TestMultiply" expanded="True">
                <Node name="TestMultiply6" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>