<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MathildaLib/Modules/SwapModule.cs">
    <Files>
      <File FileName="MathildaLib/Modules/SwapModule.cs" Line="26" Column="6" />
      <File FileName="MathildaLib/Tests/TestSwapModule.cs" Line="11" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MathildaLib" expanded="True">
            <Node name="Modules" expanded="True">
              <Node name="SwapModule.cs" selected="True" />
            </Node>
            <Node name="Nodes" expanded="True" />
            <Node name="Operators" expanded="True" />
            <Node name="Tests" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="MathildaLib" expanded="True">
            <Node name="MathildaLib" expanded="True" selected="True">
              <Node name="TestSwapModule" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>